{
  "name": "keff.me",
  "description": "source files for keff.me",
  "version": "0.0.1",
  "author": "Kevin Chen <keffcat@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.3",
    "node-sass": "^4.9.3",
    "prismjs": "^1.15.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "graphql": "rm -f src/codegen/graphql/* && apollo schema:download --endpoint http://localhost:8000/___graphql gatsby-schema.json && apollo codegen:generate --tagName graphql  --target flow --useFlowExactObjects --useFlowReadOnlyTypes --queries './src/**/*.js' --schema ./gatsby-schema.json --outputFlat src/codegen/graphql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "apollo": "^1.9.2",
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.81.0",
    "gh-pages": "^2.0.0",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvchen/kvchen.github.io"
  }
}
